<html>
	<head>
		<title> Exemples d'algorithmes </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<style>
			
			 .div1{
				border: 1px solid whitesmoke;
				border-radius:   25px 25px;
			
				background-repeat: no-repeat;
				background-color: azure;
				float: left;
				position: fixed;
 				top: 30px;
				left: 0px;
				right: 0px;
				z-index: 100;
				height: 60px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;
				padding: 10px;
				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}

			
			#h{
				border: 1px solid white;
				border-radius:  25px 25px;
				background-color: aqua;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				height: 100px;
				background-attachment: fixed;
				border-image-width: 15px 15px;
				
			}

			#titre{
				border: 1px solid whitesmoke;
				border-radius:  50px 50px;
				background-color: white;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				background-attachment: fixed;
				

			}

			.font{
				border: 1px solid white;
				border-radius:   40px 40px;
				background-color: white;
				height: 400px;
				padding: 20px;
				margin: 10px;
				width : 500px;
				font-size: 20px;
				background-color: aqua;
				
			}
			.fonts{
				border: 1px solid white;
				border-radius:   40px 40px;
				background-color: white;
				height: 400px;
				padding: 20px;
				margin-top: 20px;
				width : 500px;
				font-size: 20px;
				background-color: blueviolet;
				float: right;		
				
				}
			.img{
				border: 1 solid white;
				border-radius: 15px 15px;
				text-emphasis-color: blue;
				height: 200;
				text-align: center;
				
			}
			#img{
				border: 1 solid white;
				border-radius: 30px 30px;
				background-color: RED;
				padding: 50px;
				margin: 10px;
				height: 10px;

			}
			.th{
				
				border: 1 solid azure;
				background-color:azure;
				padding: 15px;
				margin: 100px;
				border-radius: 30px 30px;
			}
			.t{
				border: 1 solid azure;
				border-radius: 30px 30px;
				background-color: azure;
				padding: 20px;
				margin: 10px;
				height: auto;
			}
			spam{
			color: yellow;
			}
			
		</style>
		 

		 <link rel="stylesheet" type="text/css" href="dossier/css/font-awesome.css">
	 
		 <link rel="stylesheet" href="dossier/css/algohelper.css">
	</head>
	<body bgcolor="white">
		<div class="div1" data-scroll-reveal="enter bottom move 50px over 0.8s after 1s">
		<header >
			<img src="logo.png">
			<table class="table" align="right">
								
					<th class="th"><a href="index.html" class="active"><font color="black" family="Algerian">Acceuil</font></a></th>
					<th class="th"><a href="#features"><font color="black" family="algerian">Catégorie</font></a></th>
					<th class="th"><a href="cours1.html"><font color="black" family="algerian">Cours</font></a></th>
					<th class="th"><a href="#testimonials"><font color="black" family="algerian">Testes</font></a></th>
					<th class="th"><a href="formulaire.html"><font color="black" family="algerian" >Contact</font></a></th>
					
					
				
				
			</table>
			
		</header>
		</div>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<div data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
		<center>
			<div id="h">
				<font color="yellow" family="algerian">
					<marquee>
						<mark class="img">
						<I>SALUT TOUS LE MONDE. ALGOHELPER VOUS OFFRE LE MEILLEURE DE LEURS EXEMPLES D'ALGORITHME SEQUENTIELLE </I>
					</mark>
					</marquee>
				</font>
				<br>
				
				<div id="titre" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.5s">
					<table class="table">
								
						<th class="t"><a href="#.html" class="active"><font color="blueviolet" family="algerian">Exemples suivant</font></a></th>
						<th class="t"><a href="#.html"><font color="blueviolet" family="algerian">Exercice</font></a></th>
						<th class="t"><a href="#.html"><font color="blueviolet" family="algerian">Algorithme Alternatif</font></a></th>
						<th class="t"><a href="#.html"><font color="blueviolet" family="algerian">Algorithme Iteratif </font></a></th>
						
				</table>
				
				</div>
			</div>
		<center>

		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<center>
		<table>
		<tr>
		<th>
		<div class="font" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
			
			<center>
			<code>
			<br>
				<spam>Algorithme:</spam> Somme
					<br>
					<spam><var>Partie Declarati</var></spam><br>
					
						<br>
						<br>
					<spam>Debut</spam><br>
					<spam>afficher</spam>("Entrez la nombre dont vous voulez faire la somme");
				  		<br>
				  		<spam>saisir</spam>(Som);
				  		<br>
				  		<spam>Pour i allamt </spam>
				  		<br>
				  		P <- Dp * 2;
				  		<br>
				  		<spam>afficher</spam>("le perimetre est",p);
				  		<br>
					<spam>fin</spam>	
			</code>
			
		</center>
		<br>
		<br>
		<br>
		<br>
			<h5>
			<p>Algorithme permettant de calculer le perimetre d'un rectange </p>
		</h5>
		</div>
		
	</th>
	<th>
		<div class="fonts" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
			<center>
			<code>
			
				<spam>Algorithme:</spam>Nom_algorithme
					<br>
					<br>
					Partie Declarative
						<br>
						
						<br>
						
						
						
						<br>
					<spam>Debut</spam>
					<br>
					<br>
					<spam>Instruction</spam>(S);
						  <br>
						  <br>
				  		<spam>Pour</spam>&nbsp;i&nbsp;allamt&nbsp;<spam>.... à .... faire</spam> (n);
						  <br>
						  <br>
				  		<spam>Instruction</spam>(S);
				  		<br>>
				  		<spam>Instruction</spam>(N);
						  <br>
						  <br>
					<spam>fin</spam>	
			</code>
		</center>
		<br>
		<br>
		<br>
		
		<h5>
		<p>Algorithme permettant de calculer la valeur de x avec les valeur a,b et c.</p>
	</h5>
	</div>
	</td >
</th>

<tr>

<td>
	<p>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<div class="font" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
		
		<center>
		<code>
		<br>
			<spam>Algorithme:</spam> calculer_perimetre
				<br>
				<spam><var>Var</var></spam><br>
					l:réel;
					<br>
					L:réel;
					<br>
					P:réel;
					<br>
					Dp:réel;
					<br>
				<spam>Debut</spam><br>
				<spam>afficher</spam>("Entrez la longueur et la largeur");
					  <br>
					  <spam>saisir</spam>("L,l");
					  <br>
					  Dp <- L+l;
					  <br>
					  P <- Dp * 2;
					  <br>
					  <spam>afficher</spam>("le perimetre est",p);
					  <br>
				<spam>fin</spam>	
		</code>
		
	</center>
	<br>
	<br>
	<br>
	<br>
	
		<h5>
		<p align="center">Algorithme permettant de calculer le perimetre d'un rectange </p>
	</h5>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</th>
<th>
	<div class="fonts" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.8s">
		<center>
		<code>
		
			<spam>Algorithme:</spam> calculer_perimetre
				<br>
				<spam><var>Var</var></spam><br>
					l:réel;
					<br>
					L:réel;
					<br>
					P:réel;
					<br>
					Dp:réel;
					<br>
				<spam>Debut</spam><br>
				<spam>afficher</spam>("Entrez la longueur et la largeur");
					  <br>
					  <spam>saisir</spam>("L,l");
					  <br>
					  Dp <- L+l;
					  <br>
					  P <- Dp * 2;
					  <br>
					  <spam>afficher</spam>("le perimetre est",p);
					  <br>
				<spam>fin</spam>	
		</code>
	</center>
	<br>
	<br>
	<br>
	<br>
	
	<h5>
	<p align="center">Algorithme permettant de calculer le perimetre d'un rectange en passant par son Demi-perimetre. </p>
</h5>
</p>
</td>
</div>
</td >
</tr>

</table>
</center>
		<br>
		<br>
		<br>
		<br>	<br>
		<br>	<br>
		<br>
		<div  data-scroll-reveal="enter bottom move 50px over 0.6s after 5s">
		<center><font color="blue" family="Italic">condition confidentiel</font></center>
	<br>
	<p class="copyright" align="center">Copyright &copy; 2021 Algohelper- Educ: FAUREST</p>
</div>

    <script src="dossier/js/jquery-2.1.0.min.js"></script>

   
    <script src="dossier/js/popper.js"></script>
    <script src="dossier/js/bootstrap.min.js"></script>


    <script src="dossier/js/scrollreveal.min.js"></script>
    <script src="dossier/js/waypoints.min.js"></script>
    <script src="dossier/js/jquery.counterup.min.js"></script>
    <script src="dossier/js/imgfix.min.js"></script> 
    
   
    <script src="dossier/js/custom.js"></script>
	</body>
</html>
