<html>
    <head>
        <title>
            Formulaire
        </title>
        <meta charset="utf-8">
        <style>
            .div1{
				border: 1px;
				border-radius:   25px 25px;
				width :1325px;
				background-repeat: no-repeat;
				background-color: white;
				float: left;
				position: fixed;
 				top: 10px;
				left: 0px;
				right: 0px;
				z-index: 50;
				height: 60px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;

				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}
            .th{
				margin: auto;
				border: 1 solid white;
				background-color: white;
				padding: 20px;
				margin: 100px;
				border-radius: 30px 30px;
			}
            body{
                background-repeat="no-repeat"
                background-position: relative;
                background-attachment: fixed;
                
            }
			#inscrit{
				border: 1 solid blue;
				border-radius: 20px 20px;
				background-image: url(images14.jpg);
				height: 100px;
			}
			#cont{
				padding: 10px;
				border: 1 solid blue;
				border-radius: 20px 20px;
				background-color: aqua;
				height: 300px;
			}
			.cont{
				padding: 10px;
				width :1330px;
				border-radius: 50px 50px;
				background-color: white;
				height: 500px;
			}
			label{
				border: 1 solid;
				border-radius: 0px 10px;
				background-color: yellow;
			}
			input{
				margin: 10px;
				border: 1 solid blue;
				border-radius: 10px 10px;
				font-family: Algerian;	
			}
			.choix{
				margin-right: unset;
				border: 1 solid white;;
				background-color: white;
				padding: 10px;
				font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
				border-radius: 30px 30px;
			}
			span{
				object-position: right;
			}
			img{
				padding: 5px;
				margin: 10px;
				height: 30px;

			}
			
		</style>
    <link rel="stylesheet" href="dossier/css/algohelper.css">
	</head>
	<body background="Winter.jpg">
	 <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    
    
    
   
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        
                        <a href="#" class="logo">
                            <img src="dossier/images/logo.PNG" alt="Algohelper">
                        </a>
                        <ul class="nav">
                            <li><a href="index.html" class="active">Acceuil</a></li>
                            <li><a href="new .html">Catégorie</a></li>
                            <li><a href="cours1.html">Cours</a></li>
                            <li><a href="formulaire.html">Contact</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        
                    </nav>
                </div>
            </div>
        </div>
    </header>			

		
		</div>
		
		<div>
			
		</div>
		<br>
		
		<br>
		<br>
		<br>
		<br>
						
		<br>
		
	
		<br>
		<form action="" method="GET">
		<div id="inscrit" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
			<center>
				<label for="nom">Nom :</label>
				
				<input type="text" placeholder="nom" id="nom" required>
				
				<label for="prenom">Prénom :</label>
				<input type="text" placeholder="prénom" id="prenom" required>
				
				<label for="mail">Email :</label>
				<input type="email" placeholder="Email" name="Email" id="mail">
				
				<label for="password">Téléphone :</label>
				<input type="number" name="" placeholder="numero de téléphone" id="password">
				<br>
				
				<input type="submit" value="Envoyer">
				<input type="reset" value="Annuler">
			</center>
		</div>
	</form>
	<br>
	<br>
	<br>
	<tr>
		<div id="cont" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
			<font color="blue" family="Time New Roman">
				<p align="center">Algohelper vous offre la possibilité de Contacter leurs services grâce à ces differents moyens. </p>
			</font>
			<br>
			<br>
			<td>
			<div class="choix" data-scroll-reveal="enter bottom move 50px over 0.6s after 1s">	
			<p align="left">Contacte<p>+237 657692121</p> <p>+237 694526785</p><font color="blue" family="Time New Roman"><p>Contact du Cameroun</p></font></p>
			</td>
			<td>
				<p align="center"> Nos Email correspondant</p>
				
			</td>
		</tr>
		</div>
	</tr>
</body>
 <script src="dossier/js/jquery-2.1.0.min.js"></script>

   
    <script src="dossier/js/popper.js"></script>
    <script src="dossier/js/bootstrap.min.js"></script>


    <script src="dossier/js/scrollreveal.min.js"></script>
    <script src="dossier/js/waypoints.min.js"></script>
    <script src="dossier/js/jquery.counterup.min.js"></script>
    <script src="dossier/js/imgfix.min.js"></script> 
    
   
    <script src="dossier/js/custom.js"></script>
</html>