<html>
	<head>
		<title>Cours</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<style>
			
			 .div1{
				border: 1px solid whitesmoke;
				border-radius:   25px 25px;
			
				background-repeat: no-repeat;
				background-color: white;
				float: left;
				position: fixed;
 				top: 30px;
				left: 0px;
				right: 0px;
				z-index: 100;
				height: 60px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;

				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}

			
			#h{
				border: 1px solid white;
				border-radius:  25px 25px;
				background-color: aqua;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				height: 100px;
				background-attachment: fixed;
				border-image-width: 15px 15px;
				
			}

			#titre{
				border: 1px solid whitesmoke;
				border-radius:  50px 50px;
				background-color: white;
				padding: 20px;
				margin: 10px;
				position: relative;
				size: auto;
				background-attachment: fixed;
				

			}
		
			.font{
				border: 1px solid white;
				border-radius:   40px 40px;
				background-color: white;
				padding: 20px;
				margin: 10px;
				background-color: blueviolet;
				font-style: italic;
				color: lawngreen;
			}
			.img{
				border: 1 solid white;
				border-radius: 15px 15px;
				height: 200;
				text-align: center;
				
			}
			#img{
				border: 1px solid orange;
				border-radius:   40px 40px;
				background-image: url(download.jpg);
				padding: 20px;
				margin: 10px;

			}
			.th{
				margin: auto;
				border: 1 solid aquamarine;
				background-color: azure;
				padding: 20px;
				margin: 100px;
				border-radius: 30px 30px;
			}
			.t{
				border: 1 solid antiquewhite;
				border-radius: 30px 30px;
				background-color: azure;
				padding: 10px;
				margin: 00px;
				height: 10px;
			}
			
		</style>
	</head>
	<body bgcolor="white">
		<div class="div1">
		<header >
			<img src="logo.png">
			<table class="table" align="right">
								
					<th class="th"><a href="index.html" class="active"><font color="blueviolet" family="algerian">Acceuil</font></a></th>
					<th class="th"><a href="#features"><font color="blueviolet" family="algerian">Catégorie</font></a></th>
					<th class="th"><a href="#work-process"><font color="blueviolet" family="algerian">Cours</font></a></th>
					<th class="th"><a href="#testimonials"><font color="blueviolet" family="algerian">Testes</font></a></th>
					<th class="th"><a href="#contact-us"><font color="blueviolet" family="algerian" >Contact</font></a></th>
					
					
				
				
			</table>
			
		</header>
		</div>
		<br>
		<br>
		<br><br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<div>
		<center>
			<div id="h">
				<font color="yellow" family="algerian">
					<marquee>
						<mark class="img">
						<I>BONJOUR TOUS LE MONDE. ALGOHELPER VOUS OFFRE LE MEILLEURE D'EUX MEME POUR UNE TRES BONNE EXPERIENCE POUR TOUS ENFIN DE REPONDRE A VOS ATTENTES</I>
					</mark>
					</marquee>
				</font>
				<br>
				
				<div id="titre">
					<table class="table">
								
						<th class="t"><a href="#welcome" class="active"><font color="blueviolet" family="algerian">Cours suivant</font></a></th>
						<th class="t"><a href="#features"><font color="blueviolet" family="algerian">Exercice</font></a></th>
						<th class="t"><a href="#work-process"><font color="blueviolet" family="algerian">Télécharger</font></a></th>
						<th class="t"><a href="#testimonials"><font color="blueviolet" family="algerian">Choisir votre salle </font></a></th>
						<th class="t"><a href="#contact-us"><font color="blueviolet" family="algerian" >Autres options</font></a></th>
				</table>
				
				</div>
			</div>
		<center>
		</div>
		<br>
		<br>
		<br>
		<br>
		<div id="font">
		
		<table border="3" id="img">
			<tr>
			
			<td width="475" height="250" class="img"><a href="BEPC2015CHIMIEPHYSIQUETECHNO.pdf" download="BEPC 2015 CHIMIE/PHYSIQUE"><img src="documents.png" width="200" height="100"><br><br><p><font color="yellow" align="right">BEPC 2015 CHIMIE/PHISIQUE :<font class="font"> 552 Ko</font></font></a></p></td>
			
			<td width="475" height="250" class="img"><a href="BB_n1_2005.pdf" download="Brever_blanc_mathematique 2005"><img src="documents.png" width="200" height="100"><br><br><p><font color="yellow">BREVET BLANC DE MATHS : </font><font class="font"> 55,7 Ko</font></p></a></td>
			
			<td width="475" height="250" class="img"><a href="BEPC 2015 EDUCATION CITOYENNETE.pdf" download="BEPC 2015 EDUCATION CITOYENNETE"><img src="documents.png" width="200" height="100"><br><br><p><font color="yellow">BEPC 2015 ECM :<font class="font"> 465 Ko</font></font></a></p></td>
			
			</tr>
		</table>
	</div>
	<BR>
		<br>
		<div id="font">
			<table border="2" id="img">
			<tr>
			
			
			<td width="475" height="250" class="img"><a href="BEPC Blanc.pdf" download="BEPC Blanc"><img src="documents.png" width="200" height="100"><br><br><p><font color="yellow">BEPC Blanc : </font><font class="font"> 87,3 Ko</font></p></a></td>
			<td width="475" height="250" class="img"><a href="maths bepc.pdf" download="maths bepc"><img src="documents.png" width="200" height="100"><br><br><p><font color="Yellow">BEPC MATHEMATIQUE 2009 : </font><font class="font">46,7 KO</font></a></p></td>
			<td width="475" height="250" class="img"><a href="bepc2007 correction.pdf" download="bepc2007 correction"><img src="documents.png" width="200" height="100"><br><br><p><font color="Yellow">CORRECTION BEPC 2007 : </font><font class="font">315 Ko</font></p></a></td>
			</tr>
		</table>
	</div>
	<br>
	<br>
		<div id="font">
			<table border="2" id="img">
			<tr>
			<td width="475" height="250" class="img"><a href="Cameroun-BEPC-Anglais-2019.pdf" download="Cameroun-BEPC-Anglais-2019"><img src="documents.png" width="200" height="100"><br><br><p><font color="Yellow">EPREUVE ANGLAIS 2019 : </font><font class="font">1,78 Mo</font></p></a>
			<td width="475" height="250" class="img"><a href="Cameroun-BEPC-ETUDE-DE-TEXTE-2019.pdf" download="Cameroun-BEPC-ETUDE-DE-TEXTE-2019"><img src="documents.png" width="200" height="100"><br><br><p><font color="Yellow">EPREUVE D'ETUDE-DE-TEXTE-2019 : </font><font class="font">524 Ko</font></p></a></td>
			<td width="475" height="250"class="img"><a href="BEPC 2015 ESPAGNOL LV2.pdf" download="BEPC 2015 ESPAGNOL LV2"><img src="documents.png" width="200" height="100"><br><br><p><font color="Yellow">BEPC 2015 ESPAGNOL LV2 : </font><font class="font">437 Ko</font></p></a></td>
			</a>
			</tr>
			
		</table>
	</div>
	<br>
	<p class="copyright" align="center">Copyright &copy; 2021 Algohelper- Educ: LYCLAMOMA</p>

    <script src="dossier/js/jquery-2.1.0.min.js"></script>

   
    <script src="dossier/js/popper.js"></script>
    <script src="dossier/js/bootstrap.min.js"></script>


    <script src="dossier/js/scrollreveal.min.js"></script>
    <script src="dossier/js/waypoints.min.js"></script>
    <script src="dossier/js/jquery.counterup.min.js"></script>
    <script src="dossier/js/imgfix.min.js"></script> 
    
   
    <script src="dossier/js/custom.js"></script>
	</body>
</html>
