<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
	.div1{
				border: 1px solid whitesmoke;
				border-radius:   25px 25px;
			
				background-repeat: no-repeat;
				background-color: white;
				float: left;
				position: fixed;
 				top: 30px;
				left: 0px;
				right: 0px;
				z-index: 100;
				height: 60px;
				-webkit-transition: all 0.3s ease 0s;
				-moz-transition: all 0.3s ease 0s;
				-o-transition: all 0.3s ease 0s;
				transition: all 0.3s ease 0s;
				
				margin-top: 27px !important;
    			margin-left: 30px;
  				
			}
			.th{
				margin: auto;
				border: 1 solid aquamarine;
				background-color: azure;
				padding: 20px;
				margin: 100px;
				border-radius: 30px 30px;
			}
			.text{
				border: 1 solid blue ;
				border-radius: 00px 20px;
			}
</style>
<head>
	<title>page d'aide</title>
</head>
<body background="winter.jpg">
	<div class="div1">
		<header >
			<img src="logo.png">
			<table class="table" align="right">
								
					<th class="th"><a href="index.html" class="active"><font color="blueviolet" family="algerian">Acceuil</font></a></th>
					<th class="th"><a href="#features"><font color="blueviolet" family="algerian">Catégorie</font></a></th>
					<th class="th"><a href="#work-process"><font color="blueviolet" family="algerian">Cours</font></a></th>
					<th class="th"><a href="#testimonials"><font color="blueviolet" family="algerian">Testes</font></a></th>
					<th class="th"><a href="#contact-us"><font color="blueviolet" family="algerian" >Contact</font></a></th>
				
			</table>
			
		</header>
		</div>
<font color="yellow">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
	<center><h3><font face="algerian" color="red"> Nul n'est parfait</font></h3></center>
<br>
</p>
<form action="mailTo:http://www.gmail.com/dinnamou@gmail.com" method="GET">
	Que pensez vous du site ??
	<br>
	</br><textarea name="Adresse" class="text" required cols="40" rows="9" placeholder="DITS NOUS VOS COMMENTAIRES !!!!"></textarea>
	 
	<br><br><input type="submit" value="ENVOYER">
          <INPUT type="reset" value=" ANNULER">
</p></form>

<form action="mailTo:http://www.gmail.com/dinnamou@gmail.com" method="GET">
	<p><br><br>
		 Dans le but d'améliorer nos services pouvez vous faire des recommandations ??
		 <br><br><textarea class="text"  required name="Adresse" cols="40" rows="8" placeholder="PROPOSITIONS D'AMELIORATION"></textarea>
		 <br><br>
		   <br></p>
		 Voulez vous nous envoyer des fichiers / documents ?? 
      <br><br>

	  <BR>

	  <input name="fichier" type="file" size="35">
<BR><BR>
<script type="text/javascript">
	
	function fin(){
		windows.close()
	}
</script>
<body>
<a href=""onMouseOver="fin()">Parcourire</a>
<p><input type="submit"  value="ENVOYER">
    <INPUT type="reset" value="ANNULER">
</p>

</form>
</font>

</body>
</html>